VITE_SUPABASE_PROJECT_ID="rmmufhpmpvqnafwloryi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbXVmaHBtcHZxbmFmd2xvcnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDg2MjQsImV4cCI6MjA4NzgyNDYyNH0.UJ6QvVitB0mQJD8a0iATDyRudldhjBT65ZrgIRNJnjU"
VITE_SUPABASE_URL="https://rmmufhpmpvqnafwloryi.supabase.co"
